#contenedor{
	border:1px solid #aaa;
	background-color: #dddddd;
	margin:0 auto;
	width: 60%;
	height: 500px;
	}

#verde{
	position:absolute;
	top: 0px;
	left: 0px;
	margin:0 auto;
	height:20%;
	width:94%;
	border:1px solid #80BC3A;
	margin-bottom:20px;
	background-color: #98E53E;
}

#celeste{
	margin:0 auto;
	height:20%;
	width:94%;
	border:1px solid #328EB2;
	margin-bottom:20px;
	background-color: #41B8E5;
}

#amarillo{
	margin:0 auto;
	height:20%;
	width:94%;
	border:1px solid #BCB43A;
	margin-bottom:20px;
	background-color: #E5DB3F;
}
