﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posicionamiento Absoluto</title>
	<link rel="stylesheet" href="absoluto.css">
</head>
<body>

	<div id="contenedor">
		<div id="verde">este div tiene posicionamiento absoluto</div>
		<div id="celeste">este div tiene posicionamiento estático</div>
		<div id="amarillo">este div tiene posicionamiento estático</div>

		<p>Posicionamiento Absoluto: su posición se mide con respecto a la etiqueta body(posic. relativo por defecto)</p>
		
	</div>
	
</body>
</html>
