﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posicionamiento Estático</title>
	<link rel="stylesheet" href="estatico.css">
</head>
<body>

	<div id="contenedor">
		<div id="verde">este div tiene posicionamiento estático</div>
		<div id="celeste">este div tiene posicionamiento estático</div>
		<div id="amarillo">este div tiene posicionamiento estático</div>

		<p>Posicionamiento Estatico: es el posicionamiento por default o normal, es que que veiamos trabajando hasta ahora</p>
		
	</div>
	
</body>
</html>
