﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posicionamiento Relativo</title>
	<link rel="stylesheet" href="relativo.css">
</head>
<body>

	<div id="contenedor">
		<div id="verde">este div tiene posicionamiento relatico</div>
		<div id="celeste">este div tiene posicionamiento estático</div>
		<div id="amarillo">este div tiene posicionamiento estático</div>

		<p>Posicionamiento Relatico: es relativo a la posición que debería tener.</p>
		
	</div>
	
</body>
</html>
