﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posicionamiento Relativo - Absoluto</title>
	<link rel="stylesheet" href="relativo-absoluto.css">
</head>
<body>

	<div id="contenedor">
		<div id="verde">este div tiene posicionamiento absoluto</div>
		<div id="celeste">este div tiene posicionamiento estático</div>
		<div id="amarillo">este div tiene posicionamiento estático</div>

		<p>Posicionamiento Relativo - Absoluto: Si este div verde (posic. absoluto) se encuentra contenido dentro de otro div y ese div tiene posicionamiento relativo (div contenedor). El div verde se va a posicionar o "mover" dentro de ese contenedor(se toman las coordenadas desde ahi) </p>
		
	</div>
	
</body>
</html>
